# VotingSystem

./: Context.cs  PhoneNumber.cs  User.cs  voting.sln
src/VotingLibrary/: Class1.cs  VotingLibrary.csproj
src/VotingLibrary/Core/Common/: OperationResult.cs
src/VotingLibrary/Core/Common/Attribute/: IranianPhoneNumberAttribute.cs
src/VotingLibrary/Core/Common/Filter/: BaseFilter.cs
src/VotingLibrary/Data/Entities/: BaseClass.cs  Candidate.cs  Election.cs  ElectionCandidate.cs  User.cs  Vote.cs
src/VotingLibrary/Data/Persistent.Ef/: Context.cs
src/VotingLibrary/Migrations/: 20250810235301_Start44.Designer.cs  20250810235301_Start44.cs  20250812022229_Start.Designer.cs  20250812022229_Start.cs  20250829110531_AddHangfire.Designer.cs  20250829110531_AddHangfire.cs  20250829125358_AddElectionType.Designer.cs  20250829125358_AddElectionType.cs  ContextModelSnapshot.cs
voting/: Dockerfile  Program.cs  appsettings.json  voting.csproj
voting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  VotingForm.cshtml  VotingForm.cshtml.cs  _ViewImports.cshtml
voting/Pages/Admin/Candidate/: Detail.cshtml  Detail.cshtml.cs
voting/Pages/Admin/Election/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
voting/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
voting/Pages/Admin/Vote/: Index.cshtml  Index.cshtml.cs
voting/Pages/Shared/: _Layout.cshtml
voting/Properties/: launchSettings.json
voting/Util/: DateConverter.cs  VoteChecker.cs
voting/ViewModel/CandidateModel/: CandidateViewModel.cs
voting/ViewModel/Election/: ElectionViewModel.cs
voting/ViewModel/UserModel/: UserViewModel.cs
voting/ViewModel/VoteModel/: VoteViewModel.cs
(+27 files in other folders)
